# JetFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetfood/: KoinApp.kt  MainActivity.kt
app/src/main/java/com/example/jetfood/data/remote/: ApiService.kt
app/src/main/java/com/example/jetfood/data/remote/dto/: Category.kt  FoodDTO.kt
app/src/main/java/com/example/jetfood/data/repository/: JetRepositoryImpl.kt
app/src/main/java/com/example/jetfood/domain/mapper/: Map.kt
app/src/main/java/com/example/jetfood/domain/model/: Food.kt
app/src/main/java/com/example/jetfood/domain/repository/: JetRepository.kt
app/src/main/java/com/example/jetfood/koin/: MyModule.kt
app/src/main/java/com/example/jetfood/presentation/: DashBoard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jetfood/presentation/component/: CommonUIElements.kt  ImageLoader.kt
app/src/main/java/com/example/jetfood/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetfood/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
